<!DOCTYPE html>
<html>
<head>
	<title>Application Form</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			font-size: 15px;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-weight: bold;
			margin-bottom: 20px;
	      color: #ff4318;
	      font-size: 30px;
			}

			form {
				max-width: 900px;
				margin: 20px auto;
				padding: 20px;
				border-radius: 10px;
			}

			label {
				display: block;
				font-weight: bold;
				margin-bottom: 10px;
			}

			input[type="text"],
			input[type="email"],
			input[type="tel"] {
				width: 90%;
				padding: 10px;
				margin-bottom: 30px;
				border: 1px solid #ccc;
				font-size: 15px;
			}

			textarea {
				width: 100%;
				height: 200px;
				padding: 10px;
				margin-bottom: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 15px;
			}

	    .radio-container {
			display: flex;
			justify-content: space-between;
			}


			.error {
				color: #ff0000;
				font-size: 14px;
				margin-top: 5px;
			}

			.button {
				display: inline-block;
				padding: 19px 50px;
				background-color: #ff4318;
				color: #fff;
				text-decoration: none;
				transition: background-color 0.3s ease-in-out;
	      font-size: 18px;
	      margin-left: 0;
	      margin-top: 20px;
	      font-weight: 400;
			}

			.button:hover {
				background-color: #ff5c3c;
			}

	</style>
</head>
<body>
	<form action="https://vahanpy.pythonanywhere.com/upload" method="post" enctype="multipart/form-data">
		<h1>Application Form</h1>
    
    <label for="email" style="font-size: 14px; font-weight: medium;">Email Address</label>
		<input type="email" id="email" name="email" required>
    
    <label for="title" style="font-size: 14px; font-weight: medium;">Title</label>
		<select id="title" name="title" required style="width: 85%; padding: 10px; margin-bottom: 30px; border: 1px solid #ccc; font-size: 15px;">
  		<option value="" disabled selected></option>
  		<option value="Ms">Ms</option>
      <option value="Miss">Miss</option>
      <option value="Mr">Mr</option>
      <option value="Mrs">Mrs</option>
      <option value="DR">DR</option>
      <option value="Prefer not to say">Prefer not to say</option>
		</select>
    
    <label for="first_name" style="font-size: 14px; font-weight: medium;">First Name</label>
		<input type="text" id="first_name" name="first_name" required>

		<label for="last_name" style="font-size: 14px; font-weight: medium;">Last Name</label>
		<input type="text" id="last_name" name="last_name" required>
    
    <label for="postcode" style="font-size: 14px; font-weight: medium;">Postcode (required for location to job)</label>
		<input type="text" id="postcode" name="postcode" required>
    
    <label for="mobile_tel" style="font-size: 14px; font-weight: medium;">Mobile Number</label>
		<input type="tel" id="mobile_tel" name="mobile_tel" required pattern="^\d{11}$">

		<label for="emerg_contact" style="font-size: 14px; font-weight: medium;">Emergency Contact</label>
		<input type="text" id="emerg_contact" name="emerg_contact">
    
    <label for="emerg_tel" style="font-size: 14px; font-weight: medium;">Emergency Number</label>
		<input type="tel" id="emerg_tel" name="emerg_tel">
    
    <label for="work_type" style="font-size: 14px; font-weight: medium;">Type of work interested in</label>
		<select id="work_type" name="work_type" required style="width: 100%; padding: 10px; margin-bottom: 30px; border: 1px solid #ccc; font-size: 15px;">
			<option value="" disabled selected></option>
			<option value="Permanent">Permanent</option>
		      <option value="Temporary">Temporary</option>
		      <option value="Both">Both</option>
		</select>
    
    <label for="temp_work" style="font-size: 14px; font-weight: medium;">Register for Temp work?</label>
		<input type="checkbox" id="temp_work" name="temp_work" value="Y" style="margin-bottom: 30px;"> Yes


		<label for="min_an" style="font-size: 14px; font-weight: medium;">Minimum Annual Salary Required (you will not be sent any roles below this amount)</label>
		<input type="text" id="min_an" name="min_an">
    
    
    <label for="min_temp" style="font-size: 14px; font-weight: medium;">Minimum Temp Rate Required (you will not be sent any roles below this amount)</label>
		<input type="text" id="min_temp" name="min_temp">
    
    
    
    <label for="max_days" style="font-size: 14px; font-weight: medium;">Maximum days in the office (hybrid working)</label>
		<select id="max_days" name="max_days" required style="width: 100%; padding: 10px; margin-bottom: 30px; border: 1px solid #ccc; font-size: 15px;">
  		<option value="" disabled selected></option>
  		<option value="0">1 day</option>
      <option value="1">2 days</option>
      <option value="2">3 days</option>
      <option value="3">4 days</option>
      <option value="4">5 days</option>
		</select>
    
    
    <label for="remote_only" style="font-size: 14px; font-weight: medium;">Remote working only</label>
		<input type="checkbox" id="remote_only" name="remote_only" value="Y" style="margin-bottom: 30px;"> Yes
    
    
      <label for="parttime_only" style="font-size: 14px; font-weight: medium">Part Time only (if Yes select your preferred schedule)</label>
  <div style="display:flex; justify-content: space-between;">
    <div style="flex-basis:50%">
      <input type="checkbox" id="1d" name="1d" value="1D" style="margin-bottom: 30px;"> 1 day per week <br>
      <input type="checkbox" id="2d" name="2d" value="2D" style="margin-bottom: 30px;"> 2 days per week <br>
      <input type="checkbox" id="3d" name="3d" value="3D" style="margin-bottom: 30px;"> 3 days per week <br>
      <input type="checkbox" id="4d" name="4d" value="4D" style="margin-bottom: 30px;"> 4 days per week
    </div>
    <div style="flex-basis:80%">
      <input type="checkbox" id="after" name="after" value="AFTER" style="margin-bottom: 30px;"> Afternoons <br>
      <input type="checkbox" id="eve" name="eve" value="EVE" style="margin-bottom: 30px;"> Evenings <br>
      <input type="checkbox" id="morn" name="morn" value="MORN" style="margin-bottom: 30px;"> Mornings
    </div>
    </div>

    
    <label for="notice" style="font-size: 14px; font-weight: medium;">Notice Period</label>
		<select id="notice" name="notice" required style="width: 100%; padding: 10px; margin-bottom: 30px; border: 1px solid #ccc; font-size: 15px;">
  		<option value="" disabled selected></option>
  		<option value="N">None</option>
      <option value="1WK">One Week</option>
      <option value="2WK">Two Weeks</option>
      <option value="6WKS">6 Weeks</option>
      <option value="1MTH">One Month</option>
      <option value="2MTH">Two Months</option>
      <option value="3MTHS">Three Months</option>
		</select>
    
    
    <label for="position1" style="font-size: 14px; font-weight: medium;">Preferred Position (1st choice)</label>
		<input type="text" id="position1" name="position1" required>
    
    <label for="position2" style="font-size: 14px; font-weight: medium;">Preferred Position (2nd choice)</label>
		<input type="text" id="position2" name="position2" required>
    
    
    <div style="padding-top: 10px; width: 100%; height: 100px; overflow-y: scroll; border: 1px solid #ccc;">
  <label style="font-weight: normal; margin-bottom: 10px; padding-left: 5px;">
    <input type="checkbox" id="after" name="after" value="AFTER" style="margin-right: 5px;">
    Afternoons
  </label>
  <label style="font-weight: normal; margin-bottom: 10px; padding-left: 5px;">
    <input type="checkbox" id="morning" name="morning" value="MORNING" style="margin-right: 5px;">
    Mornings
  </label>
  <label style="font-weight: normal; margin-bottom: 10px; padding-left: 5px;">
    <input type="checkbox" id="evening" name="evening" value="EVENING" style="margin-right: 5px;">
    Evenings
  </label>
</div>





<button type="submit" class="button" onclick="showPleaseWait()">Send Application</button>

<script>
function showPleaseWait() {
  var button = document.querySelector('.button');
  button.innerHTML = 'Please wait...';
}
</script>

</form>
